spring.application.name=SmartContactManager

server.port=8081

#mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/db_name?useSSL=false&allowPublicKeyRetrieval=false
spring.datasource.username =root
spring.datasource.password =******


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
